# Change prefix key to Ctrl+o
set -g prefix C-o
unbind C-b
bind C-o send-prefix

###########
# settings
###########

# default terminal
set -g default-terminal "screen-256color"

# set index to start at 1
set -g base-index 1
set -g pane-base-index 1

# more history
set -g history-limit 10000

# reduce delay
set -sg escape-time 1

# notifying if other windows has activities
setw -g monitor-activity on
#set -g visual-activity on

# shift+arrow in emacs
#set -g xterm-keys 1

# mouse onbind r source-file ~/
set -g mouse on
# mouse drag copies to tmux buffer, paste with prefix ]
# shift mouse drag just selects, copy with M-w defined below

# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# copy/paste
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel ​"xclip -sel clip -i"
bind C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

###########
# bindings
###########

# reload tmux config
bind r source-file ~/.tmux.conf

# cycle pane, same as C-o o
bind ^o select-pane -t :.+

# pane movement
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# bind : to command prompt
#bind : command-prompt

# split windows
#bind - split-window -v
#bind \ split-window -h
#bind | split-window -h

# vim movement between panes
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# resize pane
#bind < resize-pane -L 5
#bind > resize-pane -R 5
#bind - resize-pane -D 5
#bind + resize-pane -U 5

# handy ssh command
# bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

###########
# display
##########

# terminal emulator window title
#set-option -g set-titles on
#set-option -g set-titles-string '#S:#I.#P #W'
#set-option -g set-titles-string '#I#W'


# status Bar
#for i in {0..255}; do
#    printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
#done
    
#set -g status-bg colour235
set -g status-bg colour251 #white
#set -g status-interval 1
#set -g status-left '"#(whoami)@#(hostname)":#S '
#set -g status-right '#[fg=colour3]#(date +%H:%M" "%d-%b-%Y)#[default]'
set -g status-right '#(whoami)@#h #(date +%H:%M" "%d-%b-%Y)'
    
# clock
#setw -g clock-mode-colour green
#setw -g clock-mode-style 24

# highlight active window in status bar
#setw -g window-status-current-bg colour244
#setw -g window-status-current-fg colour19
#setw -g window-status-current-format ' #I-#W '