# Change prefix key to Ctrl+o
set -g prefix C-o
unbind C-b
bind C-o send-prefix

set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 10000
set -sg escape-time 1
setw -g monitor-activity on
set -g mouse on

# mouse drag copies to tmux buffer, paste with prefix ]
# shift mouse drag just selects, copy with M-w defined below
#bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
#bind-key -T copy-mode C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
#bind-key -T root M-w send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
#bind-key -T root C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# reload tmux config
bind r source-file ~/.tmux.conf
# cycle pane, same as C-o o
bind ^o select-pane -t :.+

# display
set -g status-bg colour251 #white
#set -g status-right '#(whoami)@#h #(date +%H:%M" "%d-%b-%Y)'
