# Change prefix key to Ctrl+o
set -g prefix C-o
unbind C-b
bind C-o send-prefix

set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000
set -sg escape-time 1
setw -g monitor-activity on
set -g mouse on

# mouse drag copies to tmux buffer, paste with prefix ]
# shift mouse drag just selects, copy with M-w defined below
#bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
#bind-key -T copy-mode C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
#bind-key -T root M-w send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
#bind-key -T root C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# reload tmux config
bind r source-file ~/.tmux.conf

# cycle pane, same as C-o o
bind ^o select-pane -t :.+

# new window in the same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Theme
#for i in {0..255}; do
#    printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
#done
# https://jonasjacek.github.io/colors/
# https://man.openbsd.org/tmux.1#STYLES
set -g status-bg default
set -g status-interval 1
set -g status-style bg='#c6c6c6',fg=blue
set -g status-left-style bg='#c6c6c6',fg=black
set -g status-left-length 40
set -g status-left "#S #[fg=black]» #[fg=magenta]#I #[fg=blue]#P"
set -g status-right-style bg='#c6c6c6',fg=black
set -g status-right-length 40
set -g status-right "#[fg=blue]#H #[fg=black]« #[fg=magenta]%H:%M:%S #[fg=black]%d-%b-%y"
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=magenta,fg=white
set -g window-status-activity-style bg=blue,fg=brightyellow
set -g window-status-separator ""
set -g status-justify centre
set -g pane-border-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=black
set -g display-panes-colour default
set -g display-panes-active-colour default
set -g clock-mode-style 24
set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default
set -g mode-style bg=yellow,fg=default

