# Change prefix key to Ctrl+o
set -g prefix C-o
unbind C-b
bind C-o send-prefix

###########
# settings
###########

# default terminal
set -g default-terminal "screen-256color"

# set index to start at 1
set -g base-index 1
set -g pane-base-index 1

# more history
set -g history-limit 10000

# reduce delay
set -sg escape-time 1

# notifying if other windows has activities
setw -g monitor-activity on
#set -g visual-activity on

# shift+arrow in emacs
set -g xterm-keys 1

# mouse on
#setw -g mode-mouse on
#setw -g mode-resize-pane on
#setw -g mode-select-pane on
#setw -g mode-select-window on

# sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

###########
# bindings
###########

# reload tmux config
bind r source-file ~/.tmux.conf

# cycle pane, same as C-o o
bind ^o select-pane -t :.+

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# bind : to command prompt
#bind : command-prompt

# split windows
#bind - split-window -v
#bind \ split-window -h
#bind | split-window -h

# vim movement between panes
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# resize pane
#bind < resize-pane -L 5
#bind > resize-pane -R 5
#bind - resize-pane -D 5
#bind + resize-pane -U 5

# handy ssh command
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

###########
# display
##########

# terminal emulator window title
#set-option -g set-titles on
#set-option -g set-titles-string '#S:#I.#P #W'
#set-option -g set-titles-string '#I#W'


# status Bar
set -g status-bg colour235
#set -g status-bg colour253 #white
set -g status-interval 1
set -g status-left '#[fg=colour82]#(whoami):#S#[default]'
set -g status-right '#[fg=colour226]#(date +%H:%M" "%d-%b-%Y)#[default]'

# clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# highlight active window in status bar
setw -g window-status-current-bg colour244
setw -g window-status-current-fg colour19
setw -g window-status-current-format ' #I-#W '

# pasteboard wrapper https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command "reattach-to-user-namespace -l bash"
