;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.org/work.org")
 (front-context-string . "** TODO Cancel u")
 (rear-context-string . "Y: Work\n  :END:\n")
 (position . 49))
("org-refile-last-stored"
 (filename . "~/.org/work.org")
 (front-context-string . "** TODO Cancel u")
 (rear-context-string . "Y: Work\n  :END:\n")
 (position . 49))
("org-capture-last-stored"
 (filename . "~/.org/inbox.org")
 (front-context-string . "** TODO Cancel u")
 (rear-context-string)
 (position . 9))
)