// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #333;
@syntax-cursor-color: #000;
@syntax-selection-color: #c8c8fa;
@syntax-background-color: #fff;

// Guide colors
@syntax-wrap-guide-color: #c0c0c0;
@syntax-indent-guide-color: #c0c0c0;
@syntax-invisible-character-color: #c0c0c0;

// For find and replace markers
@syntax-result-marker-color: #c0c0c0;
@syntax-result-marker-color-selected: #333;

// Gutter colors
@syntax-gutter-text-color: #333;
@syntax-gutter-text-color-selected: #333;
@syntax-gutter-background-color: #fff;
@syntax-gutter-background-color-selected: #f5f5f5;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;