.theme-atom-light-ui {
  .tool-bar button.tool-bar-btn {
    background-image: -webkit-linear-gradient(#f4f4f4, #e0e0e0);
    &:hover {
      background-image: -webkit-linear-gradient(#ffffff, #ebebeb);
    }
  }
  .tool-bar-top {
    border-left: 0 none;
    border-top: 0 none;
    border-right: 0 none;
  }
  .tool-bar-right {
    border: 0 none;
  }
  .tool-bar-bottom {
    border: 0 none;
  }
  .tool-bar-left {
    border: 0 none;
  }
}
