@item-height: 21px;

.list-tree {
  li:not(.list-nested-item),
  li.list-nested-item > .list-item {
    line-height:@item-height;
    min-height:@item-height;
  }

  &.has-collapsable-children .list-nested-item.collapsed > .list-item:before {
    content:'▶';
    font-size:10px;
    top:0px;
    left:-7px;
    opacity:0.5;
  }

  &.has-collapsable-children .list-nested-item > .list-item:before {
    content:'▼';
    font-size:10px;
    top:1px;
    left:-7px;
    opacity:0.5;
  }
}

.list-group, .list-tree {
  li {
    min-height:@item-height;
    box-sizing:border-box;
  }

  .icon:before {
    margin-right:4px;
  }

  .no-icon {
    padding-left:20px;
  }

  .icon:before {
    display:none;
  }

  .unity-ui-show-icons & .icon:before {
    display:inline-block;
  }
}

.list-group .character-match {
  color: @text-color-highlight;
  font-weight: inherit;
}

.list-group .selected .character-match {
  color: @background-color-highlight;
}

.select-list.popover-list {
  color:@text-color;
  box-shadow: 0  5px 20px fade(#000, 20%), fade(#000, 10%) 0 0 0 1px;
  padding:0 0 0;
  border-radius:5px;
  font-size:@font-size;
  overflow:hidden;
  background:@tool-panel-background-color;
  background-clip: padding-box;

  .list-group {
    margin:0;
    width:100%;
    border-radius:5px;
    background-clip: padding-box;
  }

  atom-text-editor[mini] {
    margin:@component-padding @component-padding @component-padding+1;

    & ~ .list-group {
      border-radius:0 0 5px 5px;
      border-top:1px solid fade(@pane-item-border-color, 50%);
    }
  }

  .list-group li {
    background:#fff;
    font-size:@font-size + 1;
    padding:0 @component-padding;
    line-height:@component-padding * 2.5;
    border-top: 1px solid fade(@overlay-border-color, 5%);

    &:first-of-type {
      border:none;
    }

    &.selected {
      background:@background-color-selected;
      color:@text-color-selected;
    }
  }
}

.ui-sortable {
  li {
    line-height: 2.5;
  }

  // For sortable lists in the settings view
  li.ui-sortable-placeholder {
    visibility: visible !important;
    background-color: darken(@pane-item-background-color, 10%);
  }
}

.select-list ol.list-group,
&.select-list ol.list-group {
  overflow:hidden;
  background-clip:content-box;
  // We want to highlight the background of the list items because we dont
  // know their size.
  li.selected {
    background-color: @background-color-selected;
    &:before{ display: none; }
  }
}

.list-group {
  .key-binding {
    background-color:#eee;
    margin-right:4px;
    font-size:13px;
    vertical-align: middle;
  }

  .selected .key-binding {
    background:#fff;
    color:#555;
  }
}
