.release-notes {
  padding:20px 24px;

  h1 {
    font:100 44px/1 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue";
    border-bottom:1px solid fade(@pane-item-border-color, 20%);
    margin:0 0 12px;
    padding:0 0 12px;
  }

  h3 {
    font:500 24px/1.3 "Helvetica Neue";
    margin:12px 0;
    padding:0;
  }

  ul {
    margin-bottom:24px;
    margin:0 0 24px 24px;
    padding:0;
  }

  li {
    color:#727272;
    margin:0 0 8px;
  }
}
