.tab-bar {
  border-top:0;
  border-bottom:1px solid #b7b5b7;
  font-size:@font-size - 1;
  height:24px;
  background: linear-gradient(@tab-background-color,#C7C6C7);
  display:table;
  table-layout: fixed;
  width:100%;
  padding:0;
  -webkit-transform:scale(1);

  .tab {
    width:100%;
    box-sizing:border-box;
    padding:0 20px!important;
    line-height:22px;
    color:#696869;
    text-align:center;
    position:relative;
    border-left:1px solid #a4a2a4;
    display:table-cell;
    background: linear-gradient(#c2c0c2, #bbb9bb);

    &:first-child {
      border-left:none;
    }

    &:last-child {
      border-right: none;
    }

    .title.icon::before {
      font-size: 12px;
      height: 12px;
      width: 12px;
    }

    &:hover {
      background: linear-gradient(#b9b7b9, #b2b0b2);
    }
  }

  .tab.active,
  .tab:hover.active {
    color:#202020;
    background: linear-gradient(#dedcde, #d7d5d7);
    border-width:1px 0 1px 1px;
    border-top-color:#B5B4B5;
    border-left-color:#a2a1a2;
    border-bottom-color:#A8A7A8;
    width:100%;

    & .title {
      padding:0;
    }

    &:first-child {
      border-left:none;
    }

    &:last-child {
      border-right: none;
    }
  }

  .tab .close-icon {
    color:rgb(93, 93, 93) !important;
    cursor:default;
    top:3px;
    left:4px;
    height:16px;
    width:16px;
    right:auto;
    position:absolute;
    opacity:0;
    border-radius:2px;
    display:none;
    transition:opacity 0.2s ease-in-out, background 0.2s ease-in-out;

    &:before {
      content:'✕';
      width:16px;
      height:16px;
      line-height: 17px;
      font-size: 11px;
      display: block;
    }

    &:hover {
      background: linear-gradient(#a3a1a3, #9f9d9f);
    }
  }

  .tab.active .close-icon:hover {
    background: linear-gradient(#c5c3c5, #c1bfc1);
  }

  &:hover .tab {
    transition:background 0.2s linear;

    .close-icon {
      display:block;
    }
  }

  .tab.modified:not(:hover) .close-icon {
    opacity:1;
    top: 7px;
    left: 8px;
    display:inline-block;
  }

  .tab:hover .close-icon {
    opacity:1;
  }

  .is-blurred & {
    background:#E4E4E4;

    .tab {
      border-right-color:#ADADAD;
      border-left-color:#ADADAD;
      color:#727272;
      background:#ECECEC;
    }

    .tab.active,
    .tab:hover.active {
      background:#F5F5F5;
    }
  }

  .icon:before {
    margin-right:3px;
  }
}
