@tooltip-arrow-color: #f8f8f8;

.tooltip-inner {
  background:#f8f8f8;
  border-radius:2px;
  font-size:12px;
  font-family: @font-family;
  color:@text-color-highlight;
  text-shadow:#fff 0 1px 0;
  padding:4px 8px;
  box-shadow:rgba(0,0,0,0.15) 0 0 0 1px, rgba(0,0,0,0.25) 0 1px 3px;
  word-wrap:break-word;
  max-width: none;
}

.tooltip {
  .tooltip-arrow {
    width: 10px;
    height: 10px;
    clip: rect(auto 9px 9px auto);

    &::after {
      content: '';
      border: 1px solid rgba(0,0,0,0.20);
      background-color: @tooltip-arrow-color;
      width: 11px;
      height: 11px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &.top .tooltip-arrow,
  &.top-left .tooltip-arrow,
  &.top-right .tooltip-arrow {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
    border: 0;
  }
  &.bottom .tooltip-arrow,
  &.bottom-left .tooltip-arrow,
  &.bottom-right .tooltip-arrow {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border: 0;
  }
  &.left .tooltip-arrow {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    border: 0;
  }
  &.right .tooltip-arrow {
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
    border: 0;
  }
}
