// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #ddd;
@syntax-cursor-color: #fff;
@syntax-selection-color: #832563;
@syntax-background-color: #20272b;

// Guide colors
@syntax-wrap-guide-color: #6e7880;
@syntax-indent-guide-color: #6e7880;
@syntax-invisible-character-color: #6e7880;

// For find and replace markers
@syntax-result-marker-color: #6e7880;
@syntax-result-marker-color-selected: #ddd;

// Gutter colors
@syntax-gutter-text-color: #ddd;
@syntax-gutter-text-color-selected: #ddd;
@syntax-gutter-background-color: #20272b;
@syntax-gutter-background-color-selected: #464a4d;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;